{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 0,
    "lineage": "4bd449d0-f0d8-46a4-a7c2-0db529de24bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.database_default": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.default"
                    ],
                    "primary": {
                        "id": "07d63ecf-bc19-4d14-84f8-7dec52803a05",
                        "attributes": {
                            "app": "studentxx-myapp-hrk-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "REDIS_URL",
                            "id": "07d63ecf-bc19-4d14-84f8-7dec52803a05",
                            "plan": "heroku-redis:hobby-dev",
                            "provider_id": "resource15874395@heroku.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_addon.logging_default": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.default"
                    ],
                    "primary": {
                        "id": "415a592f-b48f-4de6-b051-e3533d237dc7",
                        "attributes": {
                            "app": "studentxx-myapp-hrk-staging",
                            "config_vars.#": "0",
                            "id": "415a592f-b48f-4de6-b051-e3533d237dc7",
                            "plan": "logentries:le_tryit",
                            "provider_id": "app59950434@heroku.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_app.default": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "studentxx-myapp-hrk-staging",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.FOOBAR": "baz",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.FOOBAR": "baz",
                            "git_url": "https://git.heroku.com/studentxx-myapp-hrk-staging.git",
                            "heroku_hostname": "studentxx-myapp-hrk-staging.herokuapp.com",
                            "id": "studentxx-myapp-hrk-staging",
                            "name": "studentxx-myapp-hrk-staging",
                            "region": "eu",
                            "stack": "cedar-14",
                            "web_url": "https://studentxx-myapp-hrk-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_domain.domain_default": {
                    "type": "heroku_domain",
                    "depends_on": [
                        "heroku_app.default"
                    ],
                    "primary": {
                        "id": "68f64b4c-4966-4cb9-bbd2-08ceeea18a6e",
                        "attributes": {
                            "app": "studentxx-myapp-hrk-staging",
                            "cname": "studentxx-myapp-hrk-staging.herokuapp.com",
                            "hostname": "studentxx-myapp-hrk-staging.examplecorp.es",
                            "id": "68f64b4c-4966-4cb9-bbd2-08ceeea18a6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
