<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
    <filter>
        <filter-name>HelloWorld</filter-name>
        <filter-class>spark.servlet.SparkFilter</filter-class>
        <init-param>
            <param-name>applicationClass</param-name>
            <param-value>es.examplecorp.HelloWorld</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>HelloWorld</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>

