{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 0,
    "lineage": "b1879ac3-20ac-4453-b9bc-412b1421a95d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.database_default": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.default"
                    ],
                    "primary": {
                        "id": "9c3c6947-c949-432d-b912-f16fd5d20922",
                        "attributes": {
                            "app": "studentxx-myapp-hrk-production",
                            "config_vars.#": "1",
                            "config_vars.0": "REDIS_URL",
                            "id": "9c3c6947-c949-432d-b912-f16fd5d20922",
                            "plan": "heroku-redis:hobby-dev",
                            "provider_id": "resource15874385@heroku.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_addon.logging_default": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.default"
                    ],
                    "primary": {
                        "id": "a2f90585-bdd8-4ef4-b4b9-a8a0e909bd43",
                        "attributes": {
                            "app": "studentxx-myapp-hrk-production",
                            "config_vars.#": "0",
                            "id": "a2f90585-bdd8-4ef4-b4b9-a8a0e909bd43",
                            "plan": "logentries:le_tryit",
                            "provider_id": "app59950407@heroku.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_app.default": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "studentxx-myapp-hrk-production",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.FOOBAR": "baz",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.FOOBAR": "baz",
                            "git_url": "https://git.heroku.com/studentxx-myapp-hrk-production.git",
                            "heroku_hostname": "studentxx-myapp-hrk-production.herokuapp.com",
                            "id": "studentxx-myapp-hrk-production",
                            "name": "studentxx-myapp-hrk-production",
                            "region": "eu",
                            "stack": "cedar-14",
                            "web_url": "https://studentxx-myapp-hrk-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_domain.domain_default": {
                    "type": "heroku_domain",
                    "depends_on": [
                        "heroku_app.default"
                    ],
                    "primary": {
                        "id": "98969c02-2b3c-4e93-8567-94c3c90db6b8",
                        "attributes": {
                            "app": "studentxx-myapp-hrk-production",
                            "cname": "studentxx-myapp-hrk-production.herokuapp.com",
                            "hostname": "studentxx-myapp-hrk-production.examplecorp.es",
                            "id": "98969c02-2b3c-4e93-8567-94c3c90db6b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
